<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Valentine Day</title>
  <link rel="icon" href="love.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Happy Valentine Day!</h1>
    <p>Masukkan namamu.</p>
    <form id="nameForm">
      <div class="input-group">
        <label for="nameInput"></label>
        <input type="text" id="nameInput" name="name" placeholder="Masukkan nama di sini" required>
      </div>
      <button type="submit">Kirim</button>
    </form>
  </div>
  
  <!-- Menghubungkan file JavaScript -->
  <script src="script.js"></script>
</body>
</html>
